{
  "name": "discourse-web3auth-theme",
  "version": "0.0.1",
  "repository": "https://github.com/discourse/discourse-web3auth-theme",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.2.0"
  }
}